# WatsonServer

./: README.md
WatsonLogAnalyzer/: LogFiles.txt  README.md  newLogData.csv  newerLogData.csv  newestLogData.csv  pom.xml
WatsonLogAnalyzer/src/main/java/watson/watson/: GetDateAndTimes.java  LogAnalyzer.java  ReadNSearchFile.java
